BOT_TOKEN="2053986171:AAGr754z7S0ubfsxNGE9Bay_r3hOQIqnuXw"
QIWI_TOKEN="1521dfe44aa9f6421637589516e92c54"
ADMIN_ID=2001666744
AUTH_INDEX_TEXT="<b>Наше казино в телеграме открыто!</b>\n\n<b>Бонус</b> всем новым игрокам - 100 рублей без отыгрыша\nДеньги уже у вас на счете.\nУдачи!\n"

FAQ_INDEX_TEXT="<b>💬 Поддержка</b>
<a href='https://bit.ly/casinofy-bot-faq'>Работа бота</a>"
FAQ_BUTTON_TEXT="💬 Поддержка"

WALLET_INDEX_TEXT="Здесь можно пополнить баланс и вывести выигрыши"
WALLET_BUTTON_TEXT="👛 Кошелек"
WALLET_DEPOSIT_TEXT="Способы пополнения"
WALLET_DEPOSIT_BUTTON="📥 Пополнить"
WALLET_WITHDRAWAL_BUTTON="📤 Вывести"
WALLET_WITHDRAWAL_TEXT="Запросы на вывод"

PROVIDER_QIWI_BUTTON="💳 Карта/Киви"
PROVIDER_QIWI_PAY_BUTTON="💸 Перейти к оплате"
PROVIDER_QIWI_CHECK_BUTTON="🔄 Проверить платеж"

PROVIDER_TICKET_BUTTON="Ввести промокод"

GAMES_INDEX_TEXT="Выберите необходимую игру ниже"
GAMES_BUTTON_TEXT="🎰 Выбрать игру"
